body {
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.navbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    background: #000;
    color: #fff;
    font-size: 24px;
    padding: 0 20px;
}

.navbar-text img {
    width: 85px;
    height: 95px;
    margin-right: 45px;
}

.dropdown {
    margin-right: 20px;
}

.dropbtn {
    background-color: black;
    color: white;
    padding: 10px 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.dropbtn i {
    margin-right: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 0;
}

.dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    font-size: 14px;
    text-decoration: none;
    display: block;
    background-color: #333;
}

.dropdown-content a:hover {
    color: green;
    background-color: #03f40f;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dashboard {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 200px;
    background-color: #333;
    color: #fff;
    padding: 25px;
    height: calc(100vh - 70px); /* Subtract the height of the navbar */
    overflow-y: auto; /* Enable vertical scrolling if necessary */
}

.sidebar h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s, background-color 0.3s;
}

.sidebar a:hover {
    color: #000;
    background-color: #fff;
}

.sidebar a.active {
    color: #000;
    background-color: #fff;
}

.content {
    flex: 1;
    padding: 20px;
    background-color: #f2f2f2;
    overflow-x: auto; /* Enable horizontal scrolling if necessary */
}

.content h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.content p {
    margin-bottom: 10px;
}

.profile-sidebar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-userpic img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-usertitle {
    display: flex;
    flex-direction: column;
}

.profile-usertitle-name {
    font-weight: bold;
    font-size: 16px;
}

.profile-usertitle-status {
    font-size: 14px;
}

.profile-usertitle .indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.label-success {
    background-color: green;
}

.divider {
    margin-bottom: 20px;
    border-bottom: 1px solid #fff;
}

.sidebar-image {
    background-image: url("img/user.png");
    background-size: cover;
    background-position: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
    margin-right: 10px;
    float: left;
}

.sidebar-heading {
    font-size: 24px;
    margin-bottom: 20px;
}

.panel-widget {
    text-align: center;
    padding: 20px;
}

.panel-widget .fa-xl {
    font-size: 48px;
    margin-bottom: 10px;
}

.panel-widget .large {
    font-size: 24px;
}

.panel-widget .text-muted {
    font-size: 14px;
}

.panel-container {
    padding: 20px;
    background-color: #9791A1;
    overflow: auto; /* Enable vertical scrolling if necessary */
    height: calc(100vh - 70px); /* Subtract the height of the navbar */
}

.panel-container hr {
    margin-top: 30px;
    margin-bottom: 30px;
    border-top: 1px solid #ddd;
}

.panel-staff {
    order: 3;
    margin-left: auto;
}

.panel-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
}

.panel-heading h3 {
    margin: 0;
}

.panel-heading .btn {
    background-color: #333;
    color: #fff;
    padding: 8px 16px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
}


.panel-heading .btn i {
    margin-right: 5px;
}

.panel-heading .btn:hover {
    background-color: black;
}

.add-staff-button {
outline: none;
cursor: pointer;
border: none;
padding: 0.9rem 2rem;
margin: 0;
font-family: inherit;
font-size: inherit;
font-weight: 700;
font-size: 17px;
border-radius: 500px;
overflow: hidden;
background: #CCC5D1;
color: ghostwhite;
float: right; /* Add this line to align the button to the right */
margin-top: auto; /* Adjust the margin-top as needed */
}

.add-staff-button span {
    position: relative;
    z-index: 10;
    transition: color 0.4s;
}

.add-staff-button:hover span {
    color: black;
}

.add-staff-button::before,
.add-staff-button::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

#piechart_3d{
		width: 400px; 
		height: 400px;
	    margin-left : 300px;
            }
#barchart_values{
		width: 400px; 
		height: 400px;
	    margin-left : 800px;
		margin-top :-400px;
            }
#calendar_basic{
		width: 1000px; 
		height: 250px;
	    margin-left : 300px;
            }