<style>
body{
font-family: Fantasy;
margin:0;
padding:0;
}

nav{
font-family: Fantasy;
background-color: #2c3E50;
color: #fff;
padding: 10px 20px;
height:100%;
position: fixed;
left:0;
top:0;
}

nav ul{
list-style: none;
margin:0;
padding:0;
}

nav li{
display: block;
margin-bottom: 10px;
}

nav a{
color: #fff;
padding: 10px;
text-decoration: none;
display: block;
}

nav a:hover {
background-color: #778899;
color: #2c3E50;
}

h2{
font-size: 2em;
text-align: center;
}
</style>